# covid-tracker

./: README.md  build.gradle  local.properties  settings.gradle  template-android-library.gradle  template-feature-module.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rahulsengupta/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture/android/: DaggerSampleApplication.kt
app/src/main/java/com/example/architecture/android/core/: InjectableActivity.kt  InjectableFragment.kt
app/src/main/java/com/example/architecture/android/landing/: LandingActivity.kt  (+3 more)
app/src/main/java/com/example/daggersample/: DaggerSampleApplication.kt
app/src/main/java/com/example/daggersample/core/: InjectableActivity.kt  InjectableFragment.kt
app/src/main/java/com/example/daggersample/landing/: LandingActivity.kt  LandingFragment.kt  LandingRepository.kt  LandingViewModel.kt
app/src/main/java/com/rahulsengupta/architecture/android/: CovidTrackerApplication.kt
app/src/main/res/drawable/: ic_palette_24px.xml  rounded_tab_background_selected.xml  rounded_tab_layout_background.xml  rounded_tab_selector.xml  search_toolbar_background.xml  search_toolbar_icon_background.xml
app/src/main/res/drawable-v24/: ic_arrow_left.xml
app/src/main/res/layout/: activity_landing.xml  fragment_dashboard.xml  fragment_landing.xml  fragment_live_reports.xml  fragment_search.xml  fragment_search_results.xml  fragment_splash.xml  item_dashboard_countries.xml  item_news_headline.xml  item_news_more.xml  item_search_country.xml  item_search_country_card.xml  item_search_country_card_case.xml  layout_spark_chart_cardview.xml  search_toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  settings_preference_fragment.xml
app/src/test/java/com/rahulsengupta/architecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/di/: CoroutinesModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/rahulsengupta/core/adapters/: SparkDateAndCountAdapter.kt
core/src/main/java/com/rahulsengupta/core/base/: BaseRecyclerViewHolder.kt  BindingAdapters.kt  CoroutineRepository.kt  InjectableActivity.kt  InjectableFragment.kt  ScaleTransformer.kt  ScalingLayoutManager.kt
core/src/main/java/com/rahulsengupta/core/bindingadapters/: BindingAdapters.kt
core/src/main/java/com/rahulsengupta/core/customview/: CustomSparkView.kt  OffsetItemDecoration.kt
core/src/main/java/com/rahulsengupta/core/di/: CoreModule.kt  CoroutinesModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/rahulsengupta/core/extensions/: ContextExtensions.kt  DataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
core/src/main/java/com/rahulsengupta/core/model/: CountryItem.kt
core/src/main/java/com/rahulsengupta/core/repository/: ICoreRepository.kt
core/src/main/java/com/rahulsengupta/core/usecase/: IGetCountryHistoricalUseCase.kt  IGetCountryItemsListUseCase.kt  IGetGlobalCountryUseCase.kt  IGetGlobalHistoricalUseCase.kt  IGetGlobalTimelineUseCase.kt  IGetIsDataDownloadedUseCase.kt  IGetNewsHeadlinesUseCase.kt  ILoadCountriesHistoricalUseCase.kt  ILoadGlobalCountryUseCase.kt  ILoadGlobalHistoricalUseCase.kt  ILoadGlobalTimelineUseCase.kt  ILoadGlobalTotalsUseCase.kt  ILoadHeadlinesUseCase.kt  IThemeHelperUseCase.kt
core/src/main/res/drawable/: gradient_scrim_bottom.xml  gradient_scrim_top.xml  scirm_translucent.xml
core/src/main/res/values/: colors.xml  strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: TypiCodeService.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt  WebSocketModule.kt
network/src/main/java/com/example/network/websocket/: WebSocketService.kt
network/src/main/java/com/rahulsengupta/network/: TypiCodeService.kt
network/src/main/java/com/rahulsengupta/network/base/: BaseDataSource.kt
network/src/main/java/com/rahulsengupta/network/data/: Result.kt
network/src/main/java/com/rahulsengupta/network/datasource/: AboutCoronaDataSource.kt  NewsServiceDataSource.kt  NovelCovid19DataSource.kt
network/src/main/java/com/rahulsengupta/network/di/: DataSourceModule.kt  NetworkModule.kt  NetworkUseCaseModule.kt
network/src/main/java/com/rahulsengupta/network/services/: AboutCoronaService.kt  NewsService.kt  NovelCovid19Service.kt  TypiCodeService.kt
network/src/main/java/com/rahulsengupta/network/usecase/: IFetchCountriesHistoricalUseCase.kt  IFetchGlobalCountryUseCase.kt  IFetchGlobalHistoricalUseCase.kt  IFetchGlobalTimelineUseCase.kt  IFetchGlobalTotalsUseCase.kt  IFetchHeadlinesUseCase.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/rahulsengupta/persistence/: CovidTrackerApplicationDatabase.kt
persistence/src/main/java/com/rahulsengupta/persistence/converter/: DbTypeConverters.kt
persistence/src/main/java/com/rahulsengupta/persistence/dao/: CountryHistoricalDao.kt  GlobalCountryDao.kt  GlobalHistoricalDao.kt  GlobalTimelineDao.kt  GlobalTotalsDao.kt  HeadlinesDao.kt
persistence/src/main/java/com/rahulsengupta/persistence/di/: PersistenceModule.kt  PersistenceUseCaseModule.kt
persistence/src/main/java/com/rahulsengupta/persistence/enitity/: ArticleEntity.kt  CountryHistoricalEntity.kt  GlobalCountryEntity.kt  GlobalHistoricalEntity.kt  GlobalTimelineEntity.kt  GlobalTotalsEntity.kt
persistence/src/main/java/com/rahulsengupta/persistence/usecase/: IGetCountryHistoricalUseCase.kt  IGetGlobalCountryUseCase.kt  IGetGlobalHistoricalUseCase.kt  IGetGlobalTimelineUseCase.kt  IGetNewsHeadlinesUseCase.kt
(+138 files in other folders)
