import com.rahulsengupta.buildsrc.Dependencies
import com.rahulsengupta.buildsrc.GradleTemplates

apply plugin: 'kotlinx-serialization'
apply from: "$rootDir/${GradleTemplates.androidLibrary}"

android {
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    //di
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport

    // Networking
    api Dependencies.retrofit
    api Dependencies.okhttp
    api Dependencies.okhttpLoggingInterceptor
    api Dependencies.kotlinSerializationConverter

    implementation Dependencies.kotlinSerialization
}