import com.example.buildsrc.AppMetaData
import com.example.buildsrc.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion AppMetaData.compileSdkVersion
    buildToolsVersion AppMetaData.buildToolsVersion
    defaultConfig {
        applicationId AppMetaData.id
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "boolean", "DEBUG_LOGS", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':network')

    kapt Dependencies.roomCompiler
    kapt Dependencies.glideCompiler

    //core
    implementation Dependencies.appcompat
    implementation Dependencies.constraintlayout
    implementation Dependencies.core
    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.livedata
    implementation Dependencies.viewmodel
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation Dependencies.recyclerview
    implementation Dependencies.roomRuntime
    implementation Dependencies.pagingRuntime
    implementation Dependencies.roomKtx
    implementation Dependencies.glide
    implementation Dependencies.material
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.coroutinesCore

    // Tools
    implementation Dependencies.timber

    // Dagger
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport

    // Networking
    implementation Dependencies.gson
    implementation Dependencies.retrofit
    implementation Dependencies.gsonConvertor
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLoggingInterceptor

    //web socket
    implementation Dependencies.scarlet
    implementation Dependencies.scarletWebSocketOkHttp
    implementation Dependencies.scarletGsonAdapter
    implementation Dependencies.scarletLifecycle
    implementation Dependencies.scarletCoroutinesAdapter

    //testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitAndroidx
    androidTestImplementation Dependencies.espresso
}